<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.etndevel.aespalyrics.MainFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_main_list" >
        <action
            android:id="@+id/action_mainFragment_to_albumFragment"
            app:destination="@id/albumFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumFragment"
        android:name="com.etndevel.aespalyrics.AlbumFragment"
        android:label="{albumTitle}"
        tools:layout="@layout/fragment_album_list">
        <argument
            android:name="album"
            app:argType="com.etndevel.aespalyrics.album.Album" />
        <argument
            android:name="albumTitle"
            android:defaultValue="Black Mamba"
            app:argType="string" />
    </fragment>
</navigation>